a{
    text-decoration: none;
    background-color: rgb(88, 100, 110);
    color:var(--light);
    transition: 0.2s ease-in-out;

  
    box-shadow: 0px 0px 9px rgba(0, 0, 0, 0.582);
    padding: 0.2em;
}
.projectsDiv{
    background-color: var(--light);
    margin: 0 auto;
    box-shadow: 0px 0px 9px rgba(0, 0, 0, 0.582);


}

.project-desc{
    font-size: calc(0.8rem + 0.7vw);
    padding: 0.6em;
    line-height: 1em;
}

img{
    width: 80%;
    box-shadow: 0px 0px 9px rgba(0, 0, 0, 0.582);
    
}

.card{
    background-color:rgb(179, 179, 179);
    display: flex;
    flex-direction: column;
    margin-top: 1em;
    box-shadow: 0px 0px 0.4em rgba(34, 29, 29, 0.842);
    border-radius: 0.4em;
    border: calc(1px + 0.6vw) solid rgb(25, 52, 63);
    align-items: center;
}

.card>h3,h4,h5,h6{
    color:rgb(67, 104, 76);
    text-shadow: 0px 0px 0.1em rgba(104, 99, 99, 0.493);
}
.cardContainer{
    display: flex;
    flex-direction: column;
    gap:5em;
}
.containerbtns{
    width: 80%;
    padding-bottom: 1em;
    justify-content: center;
    gap:calc(1em + 0.5vw)
}

a:hover{
    background-color: rgb(88, 121, 143);
    transform: scale(1.1);
    transition: 0.2s ease-in-out;
}

@media (min-width: 540px){
    .projectsDiv{
        width: 95%;
        height: auto;
        padding-left: 04em;
    
        grid-row: 3/4;
        grid-column: 1/4;

    }

    .card{
        font-size: calc(100% + 1.05vw);
        width:25%;

    }

    .containerbtns{
        width:90%;
    }

    .containerbtns>a{
        width: 35%;
        
        font-size:calc(30% + 1.05vw);
    }
    .cardContainer{
        flex-direction: row;
    }
}